
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"I say, let the world go to hell, but I should always have my tea.",
"To go wrong in one's own way is better than to go right in someone else's.",
"What is hell? I maintain that it is the suffering of being unable to love.",
"Man only likes to count his troubles, he doesn't calculate his happiness.",
"The soul is healed by being with children. ",
"It takes something more than intelligence to act intelligently.",
"The mystery of human existence lies not just in staying alive, but in finding something to live for.",
"But how could you live and just have no story to tell? ",
"Talking nonesense is the one privilege mankind possesses over the other organisms.",
"Taking a new step, uttering a new word, is what people fear most.",
"Much unhappiness has come into the world because of bewilderment and things left unsaid.",
"Nothing in this world is harder than speaking the truth, nothing easier than flattery.",
"I can see the sun, but even if I cannot see the sun, I know that it exists. And to know that the sun is there - that is living.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
